[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Spinach.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/background.png" type="Texture" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://art/House In a Forest Loop.ogg" type="AudioStream" id=6]
[ext_resource path="res://art/gameover.wav" type="AudioStream" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
Spinach = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 3.17334
margin_top = -3.17334
margin_right = 1203.17
margin_bottom = 797.827
color = Color( 0.423529, 0.65098, 0.976471, 1 )

[node name="Background" type="Sprite" parent="."]
visible = false
position = Vector2( 601.349, 401.428 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 856.804, 717.176 )

[node name="SpinachTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 155, 755 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="EndSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
[connection signal="timeout" from="SpinachTimer" to="." method="_on_SpinachTimer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
